# allure-javaAnnotations

./: .gitignore  README.md  pom.xml  read.md
src/main/java/com/allurejava/: Allure2Application.java
src/main/java/com/allurejava/apges/: BasePage.java  CreateAccountPage.java  SignInPage.java
src/main/java/com/allurejava/base/: BasePage.java  TestBase.java
src/main/java/com/allurejava/listener/: RetryListener.java  TestFailListener.java
src/main/java/com/allurejava/pages/data/: CssXpathData.java
src/main/java/com/allurejava/pages/element/: Login.java
src/main/java/com/allurejava/test/: Allure2AnnotationsTest.java  BasePage.java  BasePageTest.java  CreateAccountPage.java  CreateAccountTest.java  EpicTest.java  SignInPage.java  SignInPageTest.java  TestBase.java
src/main/java/com/allurejava/testcase/: ChaoNaoTestCase.java
src/main/java/com/allurejava/util/: Base64Util.java  BaseTestngInit.java  DateUtils.java  FileUtils.java  JsonUtils.java  PropertiesReader.java  ScreenshotUtil.java  SpringContextUtils.java  StrUtils.java  WordartDisplayer.java
src/main/resources/: log4j2.xml  testng.xml
src/test/java/: EnterCases.java
